{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "first react app",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "armaan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.10.1",
    "postcss": "^8.4.31",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "formik": "^2.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "swiper": "^11.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armaan-yadav/Namaste-React.git"
  },
  "bugs": {
    "url": "https://github.com/armaan-yadav/Namaste-React/issues"
  },
  "homepage": "https://github.com/armaan-yadav/Namaste-React#readme"
}
